<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Fragment.FragMain">-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="onShowDetails"-->
<!--        android:text="@string/details_button"/>-->

<fragment xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.FragMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.jinasoft.study06_ksj.Fragment.WorkoutListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android" />